# ProyectoDIARS

./: ProyectoDIARS.sln
ProyectoDIARS/: Program.cs  ProyectoDIARS.csproj  appsettings.json
ProyectoDIARS/Controllers/: AccountController.cs  AdministradorController.cs  DocenteController.cs  EstudianteController.cs  HomeController.cs  TutorController.cs
ProyectoDIARS/Data/: AppDBContext.cs
ProyectoDIARS/Migrations/: 20250611211837_migracionInicial.Designer.cs  20250611211837_migracionInicial.cs  20250624162635_actualizacionModelo.Designer.cs  20250624162635_actualizacionModelo.cs  20250624170909_actualizacionCalificacion.Designer.cs  20250624170909_actualizacionCalificacion.cs  20250624203901_actualizacionComportamiento.Designer.cs  20250624203901_actualizacionComportamiento.cs  20250627220053_actualizacionHorario.Designer.cs  20250627220053_actualizacionHorario.cs  20250627221708_actualizacionHorariosIandF.Designer.cs  20250627221708_actualizacionHorariosIandF.cs  20250629014703_actualizacionCursoGrado.Designer.cs  20250629014703_actualizacionCursoGrado.cs  20250629062302_actualizacionDatabase.Designer.cs  20250629062302_actualizacionDatabase.cs  20250629075307_actualizacionCursos.Designer.cs  20250629075307_actualizacionCursos.cs  AppDBContextModelSnapshot.cs
ProyectoDIARS/Models/: ApplicationUser.cs  Calificacion.cs  Comportamiento.cs  Curso.cs  Docente.cs  ErrorViewModel.cs  Estudiante.cs  Estudiante_Curso.cs  Notificacion.cs  Tutor.cs
ProyectoDIARS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+114 files in other folders)
